<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ZhaoFanBlog</title>
	<link rel="stylesheet" href="css/temp.css">
</head>

<body>
	<div id="container">
		<div id="left">
			<div class="image"></div>
			<div class="hid">
				<div></div>
			</div>
		</div>
		<div class="main">
			<div class="left"></div>
			<div class="middle">
				<div class='top'></div>
				<div id="nav-bar">
					<nav class="list">
						<li class="home"><a href="Home.html"><span>Home</span></a></li>
						<li class="skill"><a><span>Skill</span></a></li>
						<li class="life"><a href="Life.html"><span>Life</span></a></li>
					</nav>
					<div class="bar-container">
						<span class="bar"></span>
					</div>
				</div>
				<div id="content">
					<div id="content-list">
						<section>
							<a href="Skill_2018_3_26_1.html"><h2>React初探</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.26</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>React</a></p>
								</div>
							</header>
							<summary>React让我们不用直接操作DOM，而是通过组件的形式来改变网页数据。</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_25_1.html"><h2>CSS定位</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.25</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>CSS</a></p>
								</div>
							</header>
							<summary>让页面中的元素出现在我们需要的位置，就是定位，也就是网页布局的根本。</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_24_1.html"><h2>事件委托</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.24</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>JavaScript</a></p>
								</div>
							</header>
							<summary>事件委托就是利用浏览器事件冒泡的特性将下级点的同类型事件集中到一个上级节点中， 使用一个函数来操作多个事件。
							</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_23_1.html"><h2>JavaScript事件</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.23</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>JavaScript</a></p>
								</div>
							</header>
							<summary>用户在网页中的任意交互行为都是一个事件，用JS使DOM在用户触发事件时产生变化的 程序就是事件处理程序
							</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_22_1.html"><h2>外边距叠加</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.22</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>CSS</a></p>
								</div>
							</header>
							<summary>了解网页中外边距叠加的概念。</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_21_1.html"><h2>JavaScript数据类型</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.21</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>JavaScript</a></p>
								</div>
							</header>
							<summary>了解JavaScript基础数据类型。</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_20_1.html"><h2>Flexbox布局</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.20</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>CSS</a></p>
								</div>
							</header>
							<summary>Flexbox是CSS3规范中新增的属性，将它使用到页面的组件上能极大的方便响应式布局， 不过缺点是使用Flex布局的元素，其子元素不能浮动。低版本浏览器也不兼容这个新的属性。 所以还是酌情使用。
							</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_19_1.html"><h2>CSS3新增选择器</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.19</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>CSS</a></p>
								</div>
							</header>
							<summary>CSS3中新增了许多选择器，善用这些选择器可以使html中减少许多不必要的class和id， 减少CSS对html结构的依赖性
							</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_18_1.html"><h2>CSS选择器权重</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.18</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>CSS</a></p>
								</div>
							</header>
							<summary>了解CSS权重的概念，也许能让你明白为什么有些样式被覆盖的原因。</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
						<section>
							<a href="Skill_2018_3_17_1.html"><h2>CSS盒模型</h2></a>
							<header>
								<div class="tag-top">
									<p class="authors"><span>作者</span><a>zhaofan</a></p>
									<p class="category"><span>分类</span><a href="Skill.html">Skill</a></p>
									<p class="time"><span>发布日期</span><a>2018.3.17</a></p>
								</div>
								<div class="tag-bt">
									<p class="tags"><span>标签</span><a>CSS</a></p>
								</div>
							</header>
							<summary>盒模型的概念，了解网页布局的基础</summary>
							<footer>
								<div class="hr"></div>
							</footer>
						</section>
					</div>
				</div>
			</div>
			<div class="right"></div>
		</div>
		<div id="backTop" title="返回顶部">
			<a class="icon2"></a>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js" charset="utf-8"></script>
	<script src="js/temp.js" charset="utf-8"></script>
</body>

</html>
